
.info-picker-container {
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

.info-picker {
  width: 100%;
  height: 100%;
}

.info-picker-item,
.info-item {
  height: 10vh;
  line-height: 10vh;
}

.info-item-profile {
  width: 8vh;
  height: 8vh;
  border-radius: 8vh;
  vertical-align: middle;
}

.info-item-text  {
  margin: 0 1vh;
  vertical-align: middle;
}

.selected-container {
  height:30vh;
  margin:1vh;
  padding:1vh;
  border:1px solid #ccc;
  width:95%;
  border-radius:2vh;
}

.selected-title {
  font-size: 26rpx;
}

.selected-attr  {
  display: block;
}

.selected-left,
.selected-right {
  width: 50%;
  height: 100%;
  margin-right: 0;
  padding: 1vh;
  line-height: 1.8;
  text-align: center;
}

.selected-profile {
  margin: 1vh auto;
  width: 12vh;
  height: 12vh;
  border-radius: 12vh;
}

.selected-name {
  font-size:30rpx;
  font-weight:600;
}

.oper-panel {
  height: 10vh;
}